{
  "expo": {
    "name": "cinebral",
    "slug": "cinebral",
    "version": "1.0.0",
    "scheme": "cinestream",
    "plugins": [
      "expo-font"
    ],
    "orientation": "default",
    "android": {
      "package": "com.cabrallcin.cinebral"
    },
    "extra": {
      "eas": {
        "projectId": "d3de3339-89a0-45ed-b72c-404b0b605b07"
      }
    }
  }
}
